* {
    box-sizing: border-box;
}
html {
    background-color: #020659;
}

body {
    min-width: 375px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    margin:0 auto;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

header {
    width:100%;
    background: #2104D9;
  }
footer {
  width:100%;
  background: #fff;
  }

nav li {
    list-style:none;
    color: #FFF;
  }
nav a {
    text-decoration:none;
    display:inline-block;
    text-align:center;
    color:#E3F2FD;
    text-transform:uppercase;
  }
nav a:hover {
    background-color: pink;
}
#trending {
    background: #fff;
}
#left-playlist {
    display: grid;
    clear: both;
    padding-left: 20px;
    grid-column-start: 2;
    grid-column-end: 1;
}
#right-playlist {
  display: inline-grid;
  clear: both;
  width: 41%;
  grid-column-start: 2;
  grid-column-end: 1;
  position: absolute;
  right: 38%;
  bottom: 24%;
}

.grid-container {
    display: inline-flex;
    width: 60%;
    background-color: #2699FB;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    
}
.container {
    display: inline-flex;
    grid-template-columns: auto 1fr;
    background-color: #020873;
    width: 100%;
    
}
.grid-item {
    padding: 5px;
    width: 200%;
    margin: auto 10px;
    background-color: #0D8DFB;
    align-items: center;
}

.grid-box {
    display: grid;
    padding: 5px;
    margin: auto;
    align-items: center;

}

  /* text */
h1 {
    font-size: 1.25em;
    color: #FFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
h2, h3 {
    font-size: 1em;
    color: #FFF;
}
dl, dd {
    font-size: 1em;
    color: #590242;
    margin: 5 5px 0 10px;
}
p {
    color: #fff;
}
footer p {
    font-size: .75em;
    text-align: center;
    color: #590242;
}



/* scrollbar */
#trending ::-webkit-scrollbar {
    width: 15px;
  }
  #trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
  }
  #trending ::-webkit-scrollbar-thumb {
    background-color: #590242;
    border-radius: 5px;
  }
  #trending ::-webkit-scrollbar-thumb:hover {
    background-color: #020659;
  }
  #playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
  }
  #playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659;
  }
  #playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background-color: #020659;
    border-radius: 5px;
  }
  #playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: #FFF;
  }

/* Your Playlist Scrollbar */

.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
    }
.scroll section {
    margin: 10px;
    position: relative;
    }
.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255,255,255,.75);
    padding: 5px;
    height: 50px;
    width: 350px;
    }

  dl{
    display: flex;
    margin-bottom: 10px;
    color: #590242;
  }
  dt, dd, h3 {
    padding-right: 5px;
    color: #590242;
  }
  audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
    border-radius: 30px;
    opacity: 70%;
  }
/* menu code */

ul {
  overflow: hidden;
  max-height: 0;
  transition: max-height .2s ease-out;
}
label {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}
label span {
  background-color: #ffffff;
  display: block;
  height: 2px;
  position: relative;
  transition: background-color .2s ease-out;
  width: 18px;
}
label span:before, label span:after {
  background: #ffffff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
label span:before {
  top: 5px;
}
label span:after {
  top: -5px;
}
input {
  display: none;
}
input:checked ~ ul {
  max-height: 500px;
}
input:checked ~ label span {
  background: transparent;
}
input:checked ~ label span:before {
  transform: rotate(-45deg);
}
input:checked ~ label span:after {
  transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
  top: 0;
}


/* mobile */
@media screen and (min-width:375px) {
h1{
  text-align: center;
}
ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: visible;
  position: static;
  top: 0;
}
label span, input {
  display: none;
  }
main {
  display: block;
}
.scroll {
  display: flex; 
  grid-template-columns: repeat(5, 1fr);
  overflow-x: auto;
  overflow-y: hidden;
}
.scroll section {
  margin: 10px;
  position: relative;
}
.scroll div {
  position: absolute;
  top: 251px;
  background-color: (255,255,255,.75);
  padding: 5px;
  height: 50px;
  width: 350px;
} */
        
dl {
display: flex;
}
dt {
  padding-right: 5px;
}
audio {
  position: absolute;
  bottom: 150px;
  left: 5px;
}
#trending ::-webkit-scrollbar {
  width: 15px;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
  width: 15px;
}
}
/* website */
@media screen and (min-width:834px) {
  h1 {
    text-align: left;
  }
  nav {
    text-align: center;
  }
  ul {
    display: inline;
    overflow: visible;
    position: absolute;
    top: 0;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-container {
    display: inline;
    width: 10%;
  }
  .container {
    width: 41%;
    display: inline;
    position: relative;
    top: 37%;
  }
}